<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dagger.example.bassamhamada.dagger.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onAdd"
                android:text="ADD" />

            <Button
                android:id="@+id/subtract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onSubtract"
                android:text="subtract" />

            <Button
                android:id="@+id/next"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onNext"
                android:layout_marginTop="16dp"
                android:text="next" />
        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
